\begin{aosachapter}{Introduction}{s:intro}{Amy Brown and Greg Wilson}

FIXME

\section*{Contributors}

\emph{Michael Bayer (SQLAlchemy)}: FIXME

\emph{Benjamin Peterson (PyPy)}: FIXME

\emph{Amy Brown (editorial)}: Amy has a bachelor's degree in
Mathematics from the University of Waterloo, and worked in the
software industry for ten years.  She now writes and edits books,
sometimes about software. She also sings and organizes other people's
lives---professionally and recreationally.

\emph{Barry Warsaw (Mailman)}: FIXME

\emph{Greg Wilson (editorial)}: Greg has worked over the past 25 years
in high-performance scientific computing, data visualization, and
computer security, and is the author or editor of several computing
books (including the 2008 Jolt Award winner \emph{Beautiful Code}) and
two books for children.  Greg received a Ph.D.\ in Computer Science
from the University of Edinburgh in 1993.

\section*{Acknowledgments}

FIXME

\section*{Contributing}

Dozens of volunteers worked hard to create this book, but there is
still lots to do.  You can help by reporting errors, by helping to
translate the content into other languages, or by describing the
architecture of other open source projects.  Please contact us at
\code{aosa@aosabook.org} if you would like to get involved.

\end{aosachapter}
