\begin{aosachapter}{Введение}{s:intro}{Эми Браун и Грег Уилсон}

Можно потратить всю жизнь на то, чтобы научиться тонкому мастерству столяра,
но столярничество и архитектура совсем не одно и то же. Отбросив на минуту
долото и рубанки, давайте посмотрим на здание, в котором работает столяр:
очевидно, что перед тем, как он сможет начать работу, здание сначала
должно быть придумано неким архитектором - задача сродни не только
ремеслу и науке, но также и искусству.

Еще можно потратить всю жизнь на то, чтобы научиться не менее тонкому
мастерству программирования, но считать программирование и архитектуру
программного обеспечения одной наукой тоже неправильно. Многие разработчики
годами ломают голову над сложными вопросами проектирования: должно ли
приложение быть расширяемым? Если да, то какой способ следует использовать:
встроенный язык программирования, поддержку плагинов или совершенно новый,
вчера придуманный способ? Имеет ли смысл распределять нагрузку программы 
по принципу клиент-сервер и как в таком случае решить что в приложении будет
играть роль клиента, а что будет играть роль сервера? Все эти вопросы связаны
с программированием не более чем вопрос "где поставить лестницу?" со
столярничеством.

Несмотря на то, что архитектура зданий и архитектура программного
обеспечения имеют между собой много общего, существует одно важное
отличие: в то время, как архитекторы изучают примеры тысяч конструкций
во время учебы и последующей карьеры, большинство разработчиков знакомятся
только с небольшим количество "хорошо известных" приложений. К сожалению,
во многих случаях эти приложения оказываются "хорошо известными" по причине
того что ученик и автор - одно и тоже лицо. Часто, программистам не
удается познакомиться с архитектурой известных приложений и критикой этих
архитектур, написанной экспертами-практиками. Результат неутешителен: 
зачастую новые поколения программистов повторяют ошибки, а не успехи
предыдущих разработчиков.

Эта книга - попытка изменить текущее положение дел. Каждая глава посвящена
архитектуре одного приложения с открытым исходным кодом: его общей структуре,
взаимодействию отдельных частей, ответам на вопросы почему все было
сделано именно так, как было сделано, и знаниям, полученным авторами во время
проектирования этого приложения. Главы книги написаны людьми, которые знают эти приложения
лучше любых других разработчиков, людьми, которые имеют десятки лет опыта
проектирования и исправления неудачных архитектур простых и сложных приложений.
Приложения, обсуждаемые в этой книге, отличаются как в своём размере
(от небольших графических редакторов и веб-приложений до более внушительных наборов
инструментов для компиляции и многомиллионных пакетов визуализации), так и по
своему возрасту (некоторым всего лишь несколько лет, некоторые на всех парах
приближаются к 30-летнему юбилею). Однако есть одна вещь, которая объединяет
все программные продукты, представленные в этой книге: их авторы
потратили немало времени на осмысление и проектирование своих приложений и
теперь готовы поделиться своими опытом с вами. Мы надеемся,
что вы оцените их труды по достоинству.


\section*{Авторы}

\indent \indent \emph{Эрик П\@. Оллмэн (Eric P\@. Allman), Sendmail}: со-основатель Sendmail Inc. и
автор популярных приложений sendmail, syslog, и trek, Эрик Олмэн писал "программное обеспечение
с открытым исходным кодом" за долго до того как этот термин и родственное движение начали свое
существование.  Эрик так же является членом комиссии редакторов журнала \emph{ACM Queue} и членом
попечительского совета Cal Performances. Его персональный сайт можно найти по
адресу \url{http://www.neophilic.com/~eric}.

\pagebreak

\emph{Кит Бостик (Keith Bostic), Berkeley DB}: Кит являлся членом команды занимавшейся
исследованием компьютерных систем (Computer Systems Research Group) Калифорнийский
университет в Беркли. Кит был архитектором операционной системы 2.10BSD и
главным разработчиком , операционной системы 4.4BSD и смежных релизов.
Он так же получил награду Lifetime Achievement Award, известную также под названием
"Пламя" (``The Flame'') и которой отмечаются люди совершившие особый вклад в Unix-сообщество
от ассоциации USENIX, а также награду Distinguished Achievement Award от Калифорнийского
университета в Беркли, за перевода исходного кода операционной системы 4BSD в открытый
доступ.  Кит был архитектором и одним из первых разработчиков СУБД Berkeley DB, встраиваемой
СУБД с открытым исходным кодом.

\emph{Эми Браун (Amy Brown), редактор}: Эми получила степень бакалавра математики в
университете Ватерлоо, после чего работала в области разработки программного обеспечения
в течении десяти лет. Теперь она пишет и редактирует книги и иногда программы. Она также
любит петь и организовывать жизни других людей - профессионально и для души.

\emph{C. Titus Brown (Continuous Integration)}: Titus has worked in
evolutionary modeling, physical meteorology, developmental biology, genomics,
and bioinformatics. He is now an Assistant Professor at Michigan State
University, where he has expanded his interests into several new areas,
including reproducibility and maintainability of scientific software. He is
also a member of the Python Software Foundation, and blogs at
\url{http://ivory.idyll.org}.

\emph{Roy Bryant (Snowflock)}: In 20 years as a software
architect and CTO, Roy designed systems including Electronics
Workbench (now National Instruments' Multisim) and the Linkwalker
Data Pipeline, which won Microsoft's worldwide Winning Customer
Award for High-Performance Computing in 2006. After selling his
latest startup, he returned to the University of Toronto to do
graduate studies in Computer Science with a research focus on
virtualization and cloud computing. Most recently, he published
his Kaleidoscope extensions to Snowflock at ACM's Eurosys
Conference in 2011.  His personal web site
is \url{http://www.roybryant.net/}.

\emph{Russell Bryant (Asterisk)}: Russell is the Engineering
Manager for the Open Source Software team at Digium, Inc. He has
been a core member of the Asterisk development team since the Fall
of 2004. He has since contributed to almost all areas of Asterisk
development, from project management to core architectural design
and development.  He blogs at
\url{http://www.russellbryant.net}.

\emph{Rosangela Canino-Koning (Continuous Integration)}:
After 13 years of slogging in the software industry trenches,
Rosangela returned to university to pursue a Ph.D.\ in Computer
Science and Evolutionary Biology at Michigan State University. In
her copious spare time, she likes to read, hike, travel, and hack
on open source bioinformatics software.  She blogs at
\url{http://www.voidptr.net}.

\emph{Francesco Cesarini (Riak)}: Francesco Cesarini has
used Erlang on a daily basis since 1995, having worked in various
turnkey projects at Ericsson, including the OTP R1 release. He is
the founder of Erlang Solutions and co-author of
O'Reilly's \emph{Erlang Programming}. He currently works as
Technical Director at Erlang Solutions, but still finds the time
to teach graduates and undergraduates alike at Oxford University in
the UK and the IT University of Gotheburg in Sweden.

\emph{Robert Chansler (HDFS)}: Robert is a Senior Manager for Software
Development at Yahoo!  After graduate studies in distributed systems
at Carnegie-Mellon University, he worked on compilers (Tartan Labs),
printing and imaging systems (Adobe Systems), electronic commerce
(Adobe Systems, Impresse), and storage area network management
(SanNavigator, McDATA). Returning to distributed systems and HDFS, Rob
found many familiar problems, but all of the numbers had two or three
more zeros.

\emph{James Crook (Audacity)}: James is a contract software
developer based in Dublin, Ireland. Currently he is working on
tools for electronics design, though in a previous life he
developed bioinformatics software.  He has many audacious plans
for Audacity, and he hopes some, at least, will see the light of day.

\pagebreak

\emph{Chris Davis (Graphite)}: Chris is a software
consultant and Google engineer who has been designing and building
scalable monitoring and automation tools for over 12 years. Chris
originally wrote Graphite in 2006 and has lead the open source
project ever since. When he's not writing code he enjoys cooking,
making music, and doing research. His research interests include
knowledge modeling, group theory, information theory, chaos
theory, and complex systems.

\emph{Juliana Freire (VisTrails)}: Juliana is an Associate Professor
of Computer Science at the University of Utah. Before that, she was member
of technical staff at the Database Systems Research Department at Bell
Laboratories (Lucent Technologies) and an Assistant Professor at
OGI/OHSU\@. Her research interests include provenance, scientific data
management, information integration, and Web mining.  She is a
recipient of an NSF CAREER and an IBM Faculty award.  Her research has
been funded by the National Science Foundation, Department of Energy,
National Institutes of Health, IBM, Microsoft and Yahoo!

\emph{Berk Geveci (VTK)}: Berk is the Director of Scientific
Computing at Kitware. He is responsible for leading the
development effort of ParaView, an award-winning visualization
application based on VTK\@. His research interests include large
scale parallel computing, computational dynamics, finite elements
and visualization algorithms.

\emph{Andy Gross (Riak)}: Andy Gross is Principal Architect at Basho
Technologies, managing the design and development of Basho's Open
Source and Enterprise data storage systems. Andy started at Basho in
December of 2007 with 10 years of software and distributed systems
engineering experience.  Prior to Basho, Andy held senior distributed
systems engineering positions at Mochi Media, Apple, Inc., and Akamai
Technologies.

\emph{Bill Hoffman (CMake)}: Bill is CTO and co-Founder of
Kitware, Inc.  He is a key developer of the CMake project, and has
been working with large C++ systems for over 20 years.

\emph{Cay Horstmann (Violet)}: Cay is a professor of
computer science at San Jose State University, but every so often
he takes a leave of absence to work in industry or teach in a
foreign country.  He is the author of many books on programming
languages and software design, and the original author of the
Violet and GridWorld open-source programs.

\emph{Emil Ivov (Jitsi)}: Emil is the founder and project
lead of the Jitsi project (previously SIP Communicator). He is
also involved with other initiatives like the ice4j.org and JAIN
SIP projects. Emil obtained his Ph.D.\ from the University of
Strasbourg in early 2008, and has been focusing primarily on Jitsi
related activities ever since.

\emph{David Koop (VisTrails)}: David is a Ph.D.\ candidate in computer
science at the University of Utah (finishing in the summer of
2011). His research interests include visualization, provenance, and
scientific data management. He is a lead developer of the VisTrails
system, and a senior software architect at VisTrails, Inc.

\emph{Hairong Kuang (HDFS)} is a long time contributor and committer
to the Hadoop project, which she has worked on passionately, currently
at Facebook and previously at Yahoo! Prior to working in industry, she was an
Assistant Professor at California State Polytechnic University,
Pomona. She received a Ph.D.\ in Computer Science from the University of
California at Irvine.  Her interests include cloud computing, mobile
agents, parallel computing, and distributed systems.

\emph{H.\ Andr\'{e}s Lagar-Cavilla (Snowflock)}:
Andr\'{e}s is a software systems researcher who does
experimental work on virtualization, operating systems, security,
cluster computing, and mobile computing. He has a B.A.Sc.\ from
Argentina, and an M.Sc.\ and Ph.D.\ in Computer Science from University
of Toronto, and can be found online
at \url{http://lagarcavilla.org}.

\emph{Chris Lattner (LLVM)}: Chris is a software developer
with a diverse range of interests and experiences, particularly in
the area of compiler tool chains, operating systems, graphics and
image rendering.  He is the designer and lead architect of the
Open Source LLVM Project.
See \url{http://nondot.org/~sabre/}
for more about Chris and his projects.

\emph{Alan Laudicina (Thousand Parsec)}: Alan is an M.Sc.\ 
student in computer science at Wayne State University, where he
studies distributed computing. In his spare time he codes, learns
programming languages, and plays poker.  You can find more about
him at \url{http://alanp.ca/}.

\emph{Danielle Madeley (Telepathy)}: Danielle is an
Australian software engineer working on Telepathy and other magic
for Collabora Ltd. She has bachelor's degrees in electronic
engineering and computer science. She also has an extensive
collection of plush penguins.  She blogs
at \url{http://blogs.gnome.org/danni/}.

\emph{Adam Marcus (NoSQL)}: Adam is a Ph.D.\ student focused on the
intersection of database systems and social computing at MIT's Computer Science
and Artificial Intelligence Lab.  His recent work ties traditional database
systems to social streams such as Twitter and human computation platforms such
as Mechanical Turk. He likes to build usable open source systems from his
research prototypes, and prefers tracking open source storage systems to long
walks on the beach. He blogs at \url{http://blog.marcua.net}.

\emph{Kenneth Martin (CMake)}: Ken is currently Chairman
and CFO of Kitware, Inc., a research and development company based
in the US\@. He co-founded Kitware in 1998 and since then has helped
grow the company to its current position as a leading R\&D
provider with clients across many government and commercial
sectors.

\emph{Aaron Mavrinac (Thousand Parsec)}: Aaron is a
Ph.D.\ candidate in electrical and computer engineering at the
University of Windsor, researching camera networks, computer
vision, and robotics. When there is free time, he fills some of it
working on Thousand Parsec and other free software, coding in
Python and C, and doing too many other things to get good at any
of them.  His web site is \url{http://www.mavrinac.com}.

\emph{Kim Moir (Eclipse)}: Kim works at the IBM Rational
Software lab in Ottawa as the Release Engineering lead for the
Eclipse and Runtime Equinox projects and is a member of the
Eclipse Architecture Council.  Her interests lie in build
optimization, Equinox and building component based software.
Outside of work she can be found hitting the pavement with her
running mates, preparing for the next road race.  She blogs at
\url{http://relengofthenerds.blogspot.com/}.

\emph{Dirkjan Ochtman (Mercurial)}: Dirkjan graduated as a
Master in CS in 2010, and has been working at a financial startup
for 3 years. When not procrastinating in his free time, he hacks
on Mercurial, Python, Gentoo Linux and a Python CouchDB
library. He lives in the beautiful city of Amsterdam.  His
personal web site is \url{http://dirkjan.ochtman.nl/}.

\emph{Sanjay Radia (HDFS)}: Sanjay is the architect of the Hadoop
project at Yahoo!, and a Hadoop committer and Project Management
Committee member at the Apache Software Foundation. Previously he held
senior engineering positions at Cassatt, Sun Microsystems and INRIA
where he developed software for distributed systems and grid/utility
computing infrastructures. Sanjay has a Ph.D.\ in Computer Science from
University of Waterloo, Canada.

\emph{Chet Ramey (Bash)}: Chet has been involved with bash
for more than twenty years, the past seventeen as primary
developer.  He is a longtime employee of Case Western Reserve
University in Cleveland, Ohio, from which he received his B.Sc.\  and
M.Sc.\ degrees.  He lives near Cleveland with his family and pets,
and can be found online at \url{http://tiswww.cwru.edu/~chet}.

\emph{Emanuele Santos (VisTrails)}: Emanuele is a research scientist
at the University of Utah. Her research interests include scientific
data management, visualization, and provenance. She received her
Ph.D.\ in Computing from the University of Utah in 2010. She is also a
lead developer of the VisTrails system.

\emph{Carlos Scheidegger (VisTrails)}: Carlos has a Ph.D.\ in
Computing from the University of Utah, and is now a researcher at
AT\&T Labs--Research. Carlos has won best paper awards at IEEE
Visualization in 2007, and Shape Modeling International in 2008. His
research interests include data visualization and analysis, geometry
processing and computer graphics.

\emph{Will Schroeder (VTK)}: Will is President and
co-Founder of Kitware, Inc. He is a computational scientist by
training and has been one of the key developers of VTK\@. He enjoys
writing beautiful code, especially when it involves computational
geometry or graphics.

\emph{Margo Seltzer (Berkeley DB)}: Margo is the Herchel
Smith Professor of Computer Science at Harvard's School of
Engineering and Applied Sciences and an Architect at Oracle
Corporation.  She was one of the principal designers of Berkeley
DB and a co-founder of Sleepycat Software.  Her research interests
are in filesystems, database systems, transactional systems, and
medical data mining.  Her professional life is online at
\url{http://www.eecs.harvard.edu/~margo}, and she blogs at
\url{http://mis-misinformation.blogspot.com/}.

\emph{Justin Sheehy (Riak)}: Justin is the CTO of Basho
Technologies, the company behind the creation of Webmachine and
Riak. Most recently before Basho, he was a principal scientist at
the MITRE Corporation and a senior architect for systems
infrastructure at Akamai. At both of those companies he focused on
multiple aspects of robust distributed systems, including
scheduling algorithms, language-based formal models, and
resilience.

\emph{Ричард Щимука (Richard Shimooka), Battle for Wesnoth}: Richard is a Research
Associate at Queen's University's Defence Management Studies Program in
Kingston, Ontario. He is also a Deputy Administrator and Secretary for the
Battle for Wesnoth. Richard has written several works examining the
organizational cultures of social groups, ranging from governments to open
source projects.

\emph{Константин В. Швачко (Konstantin V. Shvachko), HDFS}, a veteran HDFS developer, is a
principal Hadoop architect at eBay. Konstantin specializes in
efficient data structures and algorithms for large-scale distributed
storage systems. He discovered a new type of balanced trees, S-trees,
for optimal indexing of unstructured data, and was a primary developer
of an S-tree-based Linux filesystem, treeFS, a prototype of
reiserFS. Konstantin holds a Ph.D.\ in computer science from Moscow
State University, Russia. He is also a member of the Project
Management Committee for Apache Hadoop.

\emph{Клаудио Сильва (Claudio Silva), VisTrails}: Claudio is a full professor of
computer science at the University of Utah. His research interests are
in visualization, geometric computing, computer graphics, and
scientific data management. He received his Ph.D.\ in computer science
from the State University of New York at Stony Brook in 1996. Later in
2011, he will be joining the Polytechnic Institute of New York
University as a full professor of computer science and engineering.

\emph{Суреш Сриниваш (Suresh Srinivas), HDFS}: Suresh works on HDFS as a software
architect at Yahoo! He is a Hadoop committer and PMC member at Apache
Software Foundation. Prior to Yahoo!, he worked at Sylantro Systems,
developing scalable infrastructure for hosted communication
services. Suresh has a bachelor's degree in Electronics and
Communication from National Institute of Technology Karnataka, India.

\emph{Симон Стюарт (Simon Stewart), Selenium}: Simon lives in London and
works as a Software Engineer in Test at Google. He is a core
contributor to the Selenium project, was the creator of WebDriver
and is enthusiastic about open source. Simon enjoys beer and
writing better software, sometimes at the same time.  His personal
home page is \url{http://www.pubbitch.org/}.

\emph{Одри Танг (Audrey Tang), SocialCalc}: Audrey is a self-educated programmer
and translator based in Taiwan.  She curently works at Socialtext,
where her job title is ``Untitled Page'', as well as at Apple as
contractor for localization and release engineering.  She previously
designed and led the Pugs project, the first working Perl 6
implementation; she has also served in language design committees for
Haskell, Perl 5, and Perl 6, and has made numerous contributions to
CPAN and Hackage.  She blogs at \url{http://pugs.blogs.com/audreyt/}.

\pagebreak

\emph{Ют Т.\ Во (Huy T.\ Vo), VisTrails}: Huy is receiving his Ph.D.\ from the
University of Utah in May 2011. His research interests include
visualization, dataflow architecture and scientific data
management. He is a senior developer at VisTrails, Inc. He also holds
a Research Assistant Professor appointment with the Polytechnic
Institute of New York University.

\emph{Дэвид Уайт (David White), Battle for Wesnoth}: David is the founder and lead
developer of Battle for Wesnoth. David has been involved with several Open
Source video game projects, including Frogatto which he also co-founded. David
is a performance engineer at Sabre Holdings, a leader in travel technology. 

\emph{Грег Уилсон, (Greg Wilson) редактор}:
За последнии 25 лет Грег работал в области высокопроизводительных научных вычислений, визуализации данных
и компьютерной безопасности, и является автором и редактором нескольких компьютерных книг
(в том числе книги \emph{Идеальный Код}, в 2008 году выигравшей премию Jolt Award) и двух детских книг.
Грег получил степень доктора в области информатики в Университете Эдинбурга в 1993 году.


 Greg has worked over the
past 25 years in high-performance scientific computing, data
visualization, and computer security, and is the author or editor
of several computing books (including the 2008 Jolt Award
winner \emph{Beautiful Code}) and two books for children.
Greg received a Ph.D.\ in Computer Science from the University of
Edinburgh in 1993.

\emph{Тарек Зиадэ (Tarek Ziad\'{e}), Python Packaging}: Тарек живет в Бургундии, Франция.
Он работает старшим программистом в Mozilla, и занимается созданием сервисов на Python.
В свое свободное время он ведет разработку процесса упаковки приложений написанных на Python.

\section*{Благодарность}

Мы хотели бы поблагодарить всех рецензентов:\\

\begin{tabular}{lll}
Eric Aderhold		& Muhammad Ali			& Lillian Angel		\\
Robert Beghian		& Taavi Burns			& Luis Pedro Coelho	\\
David Cooper		& Mauricio de Simone	& Jonathan Deber	\\
Patrick Dubroy		& Igor Foox			    & Alecia Fowler		\\
Marcus Hanwell		& Johan Harjono			& Vivek Lakshmanan	\\
Greg Lapouchnian	& Laurie MacDougall Sookraj	& Josh McCarthy		\\
Jason Montojo		& Colin Morris			& Christian Muise	\\
Victor Ng		    & Nikita Pchelin		& Andrew Petersen	\\
Andrey Petrov		& Tom Plaskon			& Pascal Rapicault	\\
Todd Ritchie		& Samar Sabie			& Misa Sakamoto		\\
David Scannell		& Clara Severino		& Tim Smith		\\
Kyle Spaans		    & Sana Tapal			& Tony Targonski	\\
Miles Thibault		& David Wright			& Tina Yee
\end{tabular}

~\\

А также всех людей помогавших в переводе этой книги на русский язык:\\

\begin{tabular}{lll}
%Eric Aderhold		& Muhammad Ali			& Lillian Angel		\\
%Eric Aderhold		& Muhammad Ali			& Lillian Angel		\\
\end{tabular}

~\\


\noindent Мы также хотим поблагодарить Джэки Картера (Jackie Carter) который помог нам на ранних этапах редактирования этой книги.

\section*{Помощь проекту}

Эта книга была создана трудом десятков волонтёров, но работа еще не закончены.
Вы можете помочь проекту переводом материала этой книги на другие языки или написанием
глав об архитектурах других приложений с исходным кодом. Если у вас есть желание помочь,
пожалуйста свяжитесь с нами \code{aosa@aosabook.org}.

\end{aosachapter}
